# jumio-cordova-plugin

./: plugin.xml
src/android/: demo-plugin.gradle
